<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashbord</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    *{
      padding: 0;
      margin: 0;
      color: white;
    }
    body{
      background-color: black;
      display: flex;
    }
    .porfile{
      display: flex;
      align-items: center;
      gap:30px;
    }
    .porfile h2{
     font-size: 20px;
     text-transform: capitalize;
    }
   .img-box{
     width: 50px;
     height: 50px;
     border-radius: 50%;
     overflow: hidden;
      border: 2px solid white;
      flex-shrink: 0;
    }
    .img-box img{
     width: 100%; height: 50px;
 
    }

    .menu{
      background-color: rgba(9, 9, 37, 0.541);
      width: 60px; 
      height: 100vh;
      padding: 20px;
      overflow: hidden;
      transition: .5s;
    }
    .menu:hover{
      width: 260px;
    }
    ul{
      list-style: none;
      position: relative;
      height: 95%;
    }
    ul li a{
      display: block;
      text-decoration: none;
      padding: 10px;
      margin: 10px 0 ;
      border-radius: 8px ;
      display: flex;
      align-items: center; gap: 40px;
      transition: .5s;
    }
    ul li a:hover , .active , .box:hover , td:hover{
     background-color: #ffffff55;
     
    }
    .log-out{
      position: absolute;
      bottom: 0; width: 100%;
    }
    .log-out a{
    background-color: rgb(219, 62, 23);
    }
    ul li a i{
      font-size: 30px;
    }

    .content{
      width: 100%; margin: 10px;
    }
    .title-info{
       background-color: rgb(12, 201, 248);
       padding: 10px;
       display: flex;
       align-items: center;
       justify-content: space-between;
       border-radius: 8px;
       margin: 10px 0;
    }
    .data-info{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
    }
    .box{
      background-color: rgba(9, 9, 37, 0.541);
      height: 150px;
      flex-basis: 150px;
      flex-grow: 1;
      border-radius: 8px;
      display: flex;align-items: center;
      justify-content: space-around;
    }
    .box i{
      font-size: 40px;
    }
   .data{
     text-align: center;
    }
    .data span{
      font-size: 30px;
    }
    table{
      width: 100%;
      text-align: center;
      border-spacing: 8px;
    
    }
    td, th{
      background-color: rgba(9, 9, 37, 0.541);
      height: 40px;
      border-radius: 8px;
    }
    th{
      background-color: rgb(16, 131, 93);
    }
    .price , .count{
      padding: 6px;
      border-radius: 6px;
    }
    .price{
      background-color: rgb(27, 105, 27);
    }
    .count{
      background-color: rgb(207, 180, 24);
      color: black;
    }


  </style>
</head>
<body>
     
  <div class="menu">
    <ul>
       <li class="porfile">
          <div class="img-box"><img src="user.png" alt=""></div>
          <h2> User Name</h2>
       </li>
       <li class="active">
          <a href="">
            <i class="fas fa-home"></i>
            <p> Dashbord </p>
          </a>
       </li>
       <li>
        <a href="">
          <i class="fas fa-user-group"></i>
          <p> clients </p>
        </a>
     </li>
     <li>
      <a href="">
        <i class="fas fa-table"></i>
        <p> products </p>
      </a>
   </li>
   <li>
    <a href="">
      <i class="fas fa-chart-pie"></i>
      <p> charts </p>
    </a>
 </li>
 <li>
  <a href="">
    <i class="fas fa-pen"></i>
    <p> postes </p>
  </a>
</li>
<li>
  <a href="">
    <i class="fas fa-star"></i>
    <p> favorit </p>
  </a>
</li>
<li>
  <a href="">
    <i class="fas fa-cog"></i>
    <p> settings </p>
  </a>
</li>
<li class="log-out">
  <a href="">
    <i class="fas fa-sign-out"></i>
    <p> logout </p>
  </a>
</li>
    </ul>
  </div>

  <div class="content">
    <div class="title-info">
      <p> Dashbord</p>
      <i class="fas fa-chart-bar"></i>
    </div>

    <div class="data-info">
      <div class="box">
        <i class="fas fa-user"></i>
        <div class="data">
          <p>User</p>
          <span>100</span>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-pen"></i>
        <div class="data">
          <p>Postes</p>
          <span>100</span>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-table"></i>
        <div class="data">
          <p>Products</p>
          <span>100</span>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-dollar"></i>
        <div class="data">
          <p>Revenum</p>
          <span>3000</span>
        </div>
      </div>
      
    </div>

    <div class="title-info">
      <p> Products </p>
      <i class="fas fa-table"></i>
    </div>

    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Count</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>tv</td>
          <td><span class="price">2000$</span></td>
          <td><span class="count">50</span></td>
        </tr>
        <tr>
          <td>phone</td>
          <td><span class="price">1000$</span></td>
          <td><span class="count">50</span></td>
        </tr>
        <tr>
          <td>Electric Oven</td>
          <td><span class="price">3000$</span></td>
          <td><span class="count">100</span></td>
        </tr>
        <tr>
          <td>Heaters</td>
          <td><span class="price">1500$</span></td>
          <td><span class="count">50</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  
  
</body>
</html>